[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapons/wepRanged.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bullets/bulletPlayer.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "attack"

[sub_resource type="Animation" id=2]
resource_name = "idle"

[node name="wepRangedPlayerTest" instance=ExtResource( 1 )]
time_between_attacks = 0.24
bullet = ExtResource( 2 )

[node name="animations" type="AnimationPlayer" parent="." index="5"]
anims/attack = SubResource( 1 )
anims/idle = SubResource( 2 )
